# Dockerfile for NVIDIA Jetson - Using dustynv container with Python 3.9+
FROM dustynv/l4t-pytorch:r35.2.1

# Fix ARM64 OpenMP TLS issue - MUST be set before any Python imports
ENV LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libgomp.so.1

# Set working directory
WORKDIR /workspace

# Install Python 3.9 and set as default
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
    python3.9 \
    python3.9-dev \
    python3.9-distutils \
    python3.9-venv \
    && rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.9
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.9

# Make Python 3.9 the default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.9 1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    sox libsox-fmt-all \
    ffmpeg \
    libopenblas-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip for Python 3.9
RUN python3.9 -m pip install --upgrade pip setuptools wheel

# Copy requirements
COPY requirements-jetson.txt .

# Install Python dependencies
RUN python3.9 -m pip install -r requirements-jetson.txt

# Install spaCy model
RUN python3.9 -m spacy download en_core_web_lg

# Install WhisperX with compatible faster-whisper
RUN python3.9 -m pip install faster-whisper==1.1.0 && \
    python3.9 -m pip install git+https://github.com/m-bain/whisperx.git --no-deps && \
    python3.9 -m pip install pyannote.audio

# Copy application code
COPY . .

# Expose port
EXPOSE 8080

# Set environment
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["python3.9", "-m", "uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8080"]